{
    "name": "samueldesouza/playground",
    "description": "Painel base para os projetos da vk2",
    "authors": [
        {
            "name": "Julio C. Venturin",
            "email": "julio@vk2.com.br"
        },
        {
            "name": "Samuel Bobermen de Souza",
            "email": "samuel@vk2.com.br"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "SamuelDeSouza\\playground\\": "src/",
            "SamuelDeSouza\\playground\\Database\\Seeds": "database/seeds/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "laravel": {
            "providers": [
                "SamuelDeSouza\\playground\\PainelAdminServiceProvider"
            ]
        }
    }
}
